Pepelulka;RR;M;157;1;88;96;98;1
Lelepupka;LL;F;8;0;43;39;27;0
Formalev;AH;M;107;1;80;60;100;1
Khalimov;IH;M;1;0;10;10;100;1
Meowov;HH;M;14;1;60;60;80;1
Khaeva;VO;F;52;1;90;90;90;1
Osipova;HZ;F;12;0;80;90;90;1
Bityukov;UA;M;14;0;40;50;60;1
Bortakovskiy;AS;M;153;1;60;50;40;1
Chapalda;MS;F;13;0;11;14;15;0
Sharaputdinov;AS;M;39;1;27;44;56;1
Mazaev;VS;M;44;1;89;98;89;0
Miroshnikov;DS;M;73;0;76;87;98;1
Blinov;OM;M;11;0;76;78;87;0
Blinova;MO;F;41;0;56;65;87;1
Terentiev;TV;M;11;1;56;76;90;1
Popov;SS;M;88;1;50;50;50;0
Averyanov;SS;M;54;1;56;56;56;1
Magomedkhanov;MM;M;8;0;87;87;87;0
Ramaldanov;RR;M;46;0;88;96;93;1
